.panel.panel-success
  .panel-heading
    h4 Alias bearbeiten
  .panel-body
    = bootstrap_form_for @alias, layout: :inline do |f|
      .row
        .col-md-6
          .panel.panel-default
            .panel-heading Quelle
            .panel-body
              = f.text_field :user_source, hide_label: true, placeholder: 'z.B. max.mustermann'
              = " @ "
              = f.collection_select :domain_source_id, current_admin.domains, :id, :name, hide_label: true
        .col-md-6
          .panel.panel-default
            .panel-heading Ziel
            .panel-body
              = f.collection_select :user_destination_id, current_admin.users, :id, :username, hide_label: true
              = " @ "
              = f.collection_select :domain_destination_id, current_admin.domains, :id, :name, hide_label: true
      row
        col-md-12
          = f.form_group
            = f.submit class: 'btn btn-success'
            = " "
            = link_to "Abbrechen", users_path, class: 'btn btn-default'