
.panel.panel-warning
  .panel-heading
    h4 Passwort ändern für Domain Admin
      i #{@admin.email}
  .panel-body
    = bootstrap_form_for @admin, layout: :horizontal do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.form_group
        = f.check_box :admin
      = f.form_group
        = f.submit class: 'btn btn-warning'