
.panel.panel-warning
  .panel-heading
    h4
      | Passwort ändern
      = " für Domain Admin #{@admin.email}" unless @admin == current_admin
  .panel-body
    = bootstrap_form_for @admin, url: update_password_admin_path(@admin), layout: :horizontal do |f|
      = f.password_field :password
      = f.password_field :password_confirmation
      = f.form_group
        = f.check_box :admin
      = f.form_group
        = f.submit class: 'btn btn-warning'
