h1 Domain Admin Administration

p
  = link_to new_admin_path, class: 'btn btn-success' do
    | Neuen Domain Admin anlegen


table.table.table-striped.table-bordered.table-condensed.table-hover
  thead
    th #
    th.text-center Admin
    th E-Mail
    th Domains
    th.text-center Aktionen
  tbody
    - @admins.each do |admin|
      tr
        td = admin.id
        td.text-center
          - if admin.admin?
            span.glyphicon.glyphicon-ok.alert-success
          - else
            span.glyphicon.glyphicon-remove.alert-danger

        td = admin.email
        td = admin.domains.join(", ")
        td.text-center
          .btn-group
            = link_to edit_admin_path(admin), class: 'btn btn-sm btn-info', title: 'Bearbeiten' do
              span.glyphicon.glyphicon-wrench
            = link_to edit_password_admin_path(admin), class: 'btn btn-sm btn-warning', title: 'Passwort ändern' do
              span.glyphicon.glyphicon-certificate
            = link_to admin, class: 'btn btn-sm btn-danger', title: 'Löschen', method: :delete,
                      data: {confirm: "Möchten Sie den Domain Admin '#{admin.email}' wirklich löschen?"} do
              span.glyphicon.glyphicon-remove