.panel.panel-success
  .panel-heading
    h4 Postfach bearbeiten
  .panel-body
    = bootstrap_form_for @user, layout: :horizontal do |f|
      = f.text_field :username, label: 'Name des Postfach', readonly: true
      = f.password_field :password, label: 'Neues Passwort'

      = f.form_group
        = f.submit class: 'btn btn-success'
        = " "
        = link_to "Abbrechen", users_path, class: 'btn btn-default'