.row
  .col-md-12
    .panel.panel-primary
      .panel-heading
        h3 Quellen
      .panel-body
        ul
          li = link_to "https://thomas-leister.de/internet/mailserver-ubuntu-server-dovecot-postfix-mysql/"
          li = link_to "https://www.digitalocean.com/community/tutorials/how-to-install-and-configure-dkim-with-postfix-on-debian-wheezy"
          li = link_to "https://thomas-leister.de/open-source/linux/ubuntu/postfix-amavis-spamfilter-spamassassin-sieve/"
