doctype html
html
  head
    title MailAdmin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MailAdmin", root_path, class: 'navbar-brand'

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            - if admin_signed_in?
              - if can? :manage, Admin
                li = link_to "Domain Admins", admins_path
              - if can? :manage, Domain
                li = link_to "Domains", domains_path
              - if can? :create, User
                li = link_to "Postfächer", users_path
              - if can? :create, Alias
                li = link_to "Aliase", aliases_path

          - if admin_signed_in?
            ul.nav.navbar-nav.navbar-right
              li.dropdown
                = link_to "#", class: 'dropdown-toggle', 'data-toggle' => 'dropdown' do
                  = current_admin.email
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    = link_to edit_password_admin_path(current_admin) do
                      span.glyphicon.glyphicon-user
                        |  Passwort ändern
                  li
                    = link_to destroy_admin_session_path, method: :delete do
                      = content_tag :span, class: "glyphicon glyphicon-off" do
                        |  Abmelden
    .container

      p.notice
        = notice
      p.alert
        = alert

      = yield