doctype html
html
  head
    title MailAdmin
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to "MailAdmin", root_path, class: 'navbar-brand'

        #navbar.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#" Home
            li
              a href="#about" About
            li
              a href="#contact" Contact
    .container

      p.notice
        = notice
      p.alert
        = alert

      = yield